{
  "name": "takachi-databasebot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takachidot/takachi-databasebot-discord.git"
  },
  "keywords": [
    "Takachi",
    "Database",
    "Discord"
  ],
  "author": {
    "email": "yahyabey2401@proton.me",
    "name": "Yahya"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/takachidot/takachi-databasebot-discord/issues"
  },
  "homepage": "https://github.com/takachidot/takachi-databasebot-discord#readme",
  "dependencies": {
    "@vlodia/logger": "^0.9.11",
    "discord.js": "^14.15.3",
    "lodash.remove": "^4.7.0",
    "vlodia": "^0.10.2"
  }
}
